<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>WNT</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">WNT</a>
				</div>
				<h1>Online Calendar</h1>
				<div class="mod_menu-lang">
					<ul><li><a href="">En</a></li></ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Profil</a></li>
						<li><a href="">Odhlásit se</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-years">
			<div class="container">
				<ul>
					<li class="first"><a href=""><span class="fa fa-angle-double-left"></span></a></li>
					<li class="prev"><a href=""><span class="fa fa-angle-left"></span></a></li>
					<li><a href="">2011</a></li>
					<li><a href="">2012</a></li>
					<li class="current"><a href="">2013</a></li>
					<li><a href="">2014</a></li>
					<li><a href="">2015</a></li>
					<li class="next"><a href=""><span class="fa fa-angle-right"></span></a></li>
					<li class="last"><a href=""><span class="fa fa-angle-double-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-detail">
			<div class="container">
				<div class="sidebar">
					<ul class="menu-icons">
						<li><a href=""><span class="fa fa-info"></span></a></li>
						<li><a href=""><span class="fa fa-user"></span></a></li>
						<li><a href=""><span class="fa fa-camera"></span></a></li>
					</ul>
				</div>
				<div class="wrapper">
					<div class="header">
						<nav>
							<a href="">
								<span class="fa fa-chevron-left"></span>
							</a>
						</nav>
						<ul class="menu-icons">
							<li><a href="" title="Smazat akci"><span class="fa fa-trash"></span></a></li>
							<li><a href="" title="Upravit akci"><span class="fa fa-pencil"></span></a></li>
							<li><a href="" title="Sledovat akci"><span class="fa fa-eye"></span></a></li>
						</ul>
						<h2>Management Meeting</h2>
					</div>
					<div class="content">
						<h2>Informace</h2>
						<ul class="info">
							<li>
								<span class="fa fa-map-marker"></span>
								<mark>Kde:</mark>
								Itálie
							</li>
							<li>
								<span class="fa fa-calendar-o"></span>
								<mark>Termín:</mark>
								22. – 26. 9. 2013
							</li>
							<li>
								<span class="fa fa-users"></span>
								<mark>Pro:</mark>
								AH
							</li>
						</ul>
						<hr>
						<h2>Účastníci (0)</h2>
						<p>Na akci nejsou zapsáni žádní účastníci.</p>
						<ul class="menu-icons">
							<li>
								<a href="">
									<span class="fa fa-plus"></span>
									Přihlásit se
								</a>
							</li>
							<li>
								<a href="">
									<span class="fa fa-trash"></span>
									Odhlásit zvolené účastníky
								</a>
							</li>
						</ul>
						<hr>
						<h2>Foto a video</h2>
						<ul class="thumbnails">
							<li><a href=""><img src="images/example/02.jpg" height="187" width="280" alt=""></a></li>
							<li class="video"><a href=""><img src="images/example/09.jpg" height="187" width="280" alt=""></a></li>
							<li><a href=""><img src="images/example/03.jpg" height="187" width="280" alt=""></a></li>
						</ul>
						<hr>
						<h2>Účastníci</h2>
						<table class="normal">
							<tr>
								<td>Antonín Holub</td>
							</tr>
							<tr>
								<td> Harantovi</td>
							</tr>
							<tr>
								<td>Milan Kuruc</td>
							</tr>
						</table>
						<form class="submit-follow">
							<div class="toggle">
								<a>Přihlásit se</a>
							</div>
							<div class="box">
								<a class="close"><span class="fa fa-close"></span></a>
								<p>
									<label class="checkbox">
										<input type="checkbox" checked="checked" />
										Chci přihlásit sám sebe (Petr Spálený)
									</label>
								</p>
								<div class="others">
									<div class="col">
										<label>Jméno:</label>
										<input type="text">
									</div>
									<div class="col">
										<label>Příjmení:</label>
										<input type="text">
									</div>
									<div class="col">
										<label>Poznámka:</label>
										<input type="text">
									</div>
									<div class="remove">
										<a><span class="fa fa-minus"></span></a>
									</div>
								</div>
								<div class="add">
									<a>Přidat dalšího účastníka</a>
								</div>
								<div class="submit">
									<input type="submit" value="Odeslat">
								</div>
							</div>
						</form>
						<hr>
						<h2>Dotaz, připomínka k akci</h2>
						<ul class="menu-icons">
							<li>
								<a href="">
									<span class="fa fa-refresh"></span>
									Obnovit komentáře
								</a>
							</li>
							<li>
								<a href="">
									<span class="fa fa-rss"></span>
									RSS
								</a>
							</li>
							<li>
								<a href="">
									<span class="fa fa-envelope-o"></span>
									Zasílat oznámení
								</a>
							</li>
						</ul>
						<textarea class="ckeditor" name="textarea"></textarea>
						<div class="submit">
							<button type="submit">Odeslat komentář</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_custom-footer-selector">
				<select>
					<option>Zobrazit vše</option>
					<option>Lorem ipsum</option>
					<option>Dolor sit amet</option>
				</select>
			</div>
			<div class="mod_menu-footer">
				<ul>
					<li class="add">
						<a href="">
							<span class="fa fa-plus"></span>
							Vložit akci
						</a>
					</li>
					<li class="groups">
						<a href="">
							<span class="fa fa-users"></span>
							Nastavit zařazení uživatelů do skupin
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="//cdn.ckeditor.com/4.4.5/basic/ckeditor.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>