<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>WNT</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">WNT</a>
				</div>
				<h1>Online Calendar</h1>
				<div class="mod_menu-lang">
					<ul><li><a href="">En</a></li></ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Profil</a></li>
						<li><a href="">Odhlásit se</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-years">
			<div class="container">
				<ul>
					<li class="first"><a href=""><span class="fa fa-angle-double-left"></span></a></li>
					<li class="prev"><a href=""><span class="fa fa-angle-left"></span></a></li>
					<li><a href="">2011</a></li>
					<li><a href="">2012</a></li>
					<li class="current"><a href="">2013</a></li>
					<li><a href="">2014</a></li>
					<li><a href="">2015</a></li>
					<li class="next"><a href=""><span class="fa fa-angle-right"></span></a></li>
					<li class="last"><a href=""><span class="fa fa-angle-double-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div class="container">
				<div class="sidebar">
					<ul class="menu-icons">
						<li><a href=""><span class="fa fa-info"></span></a></li>
						<li><a href=""><span class="fa fa-user"></span></a></li>
						<li><a href=""><span class="fa fa-camera"></span></a></li>
					</ul>
				</div>
				<div class="wrapper">
					<div class="header">
						<h1>Přihlášení do on-line WNT kalendáře</h1>
					</div>
					<div class="content">
						<form class="login-form">
							<div class="clearfix">
								<label class="label">E-mail:</label>
								<div class="form-control">
									<input name="email" type="text" class="text" value="@">
								</div>
							</div>
							<div class="clearfix">
								<label class="label">Heslo:</label>
								<div class="form-control">
									<input name="passwd" type="password" class="text">
								</div>
							</div>
							<div class="submit">
								<label>
									<input type="checkbox" name="remember" value="yes">
									Pamatuj si mne
								</label>
								<input type="submit" value="Přihlásit se">
							</div>
						</form>
						<ul class="login-menu">
							<li><a href="">Nemáte přístup? Registrujte se!</a></li>
							<li><a href="">View the English login page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_custom-footer-selector">
				<select>
					<option>Zobrazit vše</option>
					<option>Lorem ipsum</option>
					<option>Dolor sit amet</option>
				</select>
			</div>
			<div class="mod_menu-footer">
				<ul>
					<li class="add">
						<a href="">
							<span class="fa fa-plus"></span>
							Vložit akci
						</a>
					</li>
					<li class="groups">
						<a href="">
							<span class="fa fa-users"></span>
							Nastavit zařazení uživatelů do skupin
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="//cdn.ckeditor.com/4.4.5/basic/ckeditor.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>