<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>WNT</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">WNT</a>
				</div>
				<h1>Online Calendar</h1>
				<div class="mod_menu-lang">
					<ul><li><a href="">En</a></li></ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Profil</a></li>
						<li><a href="">Odhlásit se</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-years">
			<div class="container">
				<ul>
					<li class="first"><a href=""><span class="fa fa-angle-double-left"></span></a></li>
					<li class="prev"><a href=""><span class="fa fa-angle-left"></span></a></li>
					<li><a href="">2011</a></li>
					<li><a href="">2012</a></li>
					<li class="current"><a href="">2013</a></li>
					<li><a href="">2014</a></li>
					<li><a href="">2015</a></li>
					<li class="next"><a href=""><span class="fa fa-angle-right"></span></a></li>
					<li class="last"><a href=""><span class="fa fa-angle-double-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-months">
			<div class="container">
				<ul>
					<li class="prev"><a href=""><span class="fa fa-angle-left"></span></a></li>
					<li><a href="">červen</a></li>
					<li><a href="">červenec</a></li>
					<li><a href="">Srpen</a></li>
					<li class="current"><a href="">Září</a></li>
					<li><a href="">říjen</a></li>
					<li><a href="">listopad</a></li>
					<li><a href="">prosinec</a></li>
					<li class="next"><a href=""><span class="fa fa-angle-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_cestom-calendar">
			<div class="container">
				<table class="calendar">
					<thead>
						<tr>
							<td>Po</td>
							<td>Út</td>
							<td>St</td>
							<td>Čt</td>
							<td>Pá</td>
							<td>So</td>
							<td>Ne</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>26</th>
							<th>27</th>
							<th>28</th>
							<th>29</th>
							<th>30</th>
							<th>31</th>
							<th>1</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>9</th>
							<th>10</th>
							<th>11</th>
							<th>12</th>
							<th>13</th>
							<th>14</th>
							<th>15</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>16</th>
							<th>17</th>
							<th>18</th>
							<th>19</th>
							<th>20</th>
							<th>21</th>
							<th>22</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<a href=""><span class="txt">Management Meeting</span></a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>23</th>
							<th>24</th>
							<th>25</th>
							<th>26</th>
							<th>27</th>
							<th>28</th>
							<th>29</th>
						</tr>
						<tr>
							<td colspan="4">
								<a href=""><span class="txt">Management Meeting</span></a>
							</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td colspan="4" class="has-img">
								<a href="">
									<span class="img"><img src="images/example/06.jpg" height="187" width="280" alt=""></span>
									<span class="txt">Cyklo podzim 2013</span>
								</a>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>30</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
						</tr>
						<tr>
							<td>
								<a href="">
									<span class="img"><img src="images/example/07.jpg" height="187" width="280" alt=""></span>
									<span class="txt">Porada</span>
								</a>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<ul class="calendar">
					<li>12. září 2014</li>
					<li>
						<a href="">
							<img src="images/example/07.jpg" height="187" width="280" alt="">
							Management Meeting
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/04.jpg" height="187" width="280" alt="">
							Cyklo podzim 2013
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/example/09.jpg" height="187" width="280" alt="">
							Porada
						</a>
					</li>
					<li>13. září 2014</li>
					<li>
						<a href="">
							<img src="images/example/03.jpg" height="187" width="280" alt="">
							Cyklo podzim 2013
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_custom-footer-selector">
				<select>
					<option>Zobrazit vše</option>
					<option>Lorem ipsum</option>
					<option>Dolor sit amet</option>
				</select>
			</div>
			<div class="mod_menu-footer">
				<ul>
					<li class="add">
						<a href="">
							<span class="fa fa-plus"></span>
							Vložit akci
						</a>
					</li>
					<li class="groups">
						<a href="">
							<span class="fa fa-users"></span>
							Nastavit zařazení uživatelů do skupin
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="//cdn.ckeditor.com/4.4.5/basic/ckeditor.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>