<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>WNT</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">WNT</a>
				</div>
				<h1>Online Calendar</h1>
				<div class="mod_menu-lang">
					<ul><li><a href="">En</a></li></ul>
				</div>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Profil</a></li>
						<li><a href="">Odhlásit se</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-years">
			<div class="container">
				<ul>
					<li class="first"><a href=""><span class="fa fa-angle-double-left"></span></a></li>
					<li class="prev"><a href=""><span class="fa fa-angle-left"></span></a></li>
					<li><a href="">2011</a></li>
					<li><a href="">2012</a></li>
					<li class="current"><a href="">2013</a></li>
					<li><a href="">2014</a></li>
					<li><a href="">2015</a></li>
					<li class="next"><a href=""><span class="fa fa-angle-right"></span></a></li>
					<li class="last"><a href=""><span class="fa fa-angle-double-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-calendar">
			<div class="container">
				<div class="years">
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Leden</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Management Meeting</a></li>
							</ul>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Únor</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">WNT TECH Meeting</a></li>
							</ul>
							<div class="img">
								<img src="images/example/10.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Březen</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Tooling Academy</a></li>
								<li><a href="">Výroční porada</a></li>
								<li><a href="">Sheffield UK</a></li>
							</ul>
							<div class="img">
								<img src="images/example/01.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Duben</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Kompetenz Tagen+Porada</a></li>
								<li><a href="">Zákaznický seminář</a></li>
							</ul>
							<div class="img">
								<img src="images/example/02.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Květen</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">WNT EU Meeting</a></li>
								<li><a href="">Cyklo Vysočina</a></li>
								<li><a href="">Board Meeting LUX</a></li>
								<li><a href="">CSC Lead Meeting</a></li>
							</ul>
							<div class="img">
								<img src="images/example/03.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Červen</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">LONDON - PARIS</a></li>
							</ul>
							<div class="img">
								<img src="images/example/04.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Červenec</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Londýn-Paříž na kolech</a></li>
								<li><a href="">Syntegration Meeting CT</a></li>
							</ul>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Srpen</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Rockabilly Rumble</a></li>
								<li><a href="">Léto 2013 -zrušeno</a></li>
								<li><a href="">porada</a></li>
							</ul>
							<div class="img">
								<img src="images/example/05.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Září</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Cyklo podzim 2013</a></li>
								<li><a href="">Management Meeting</a></li>
							</ul>
							<div class="img">
								<img src="images/example/06.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Říjen</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">MSV Brno</a></li>
								<li><a href="">CT Group Meeting Lux</a></li>
							</ul>
							<div class="img">
								<img src="images/example/07.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Listopad</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Porada (3x40)</a></li>
							</ul>
							<div class="img">
								<img src="images/example/08.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
					<div class="year">
						<div class="header">
							<a href="" class="edit"></a>
							<h2><a href="">Prosinec</a></h2>
						</div>
						<div class="content">
							<ul>
								<li><a href="">Vánoční setkání Pustevny</a></li>
							</ul>
							<div class="img">
								<img src="images/example/09.jpg" height="187" width="280" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_custom-footer-selector">
				<select>
					<option>Zobrazit vše</option>
					<option>Lorem ipsum</option>
					<option>Dolor sit amet</option>
				</select>
			</div>
			<div class="mod_menu-footer">
				<ul>
					<li class="add">
						<a href="">
							<span class="fa fa-plus"></span>
							Vložit akci
						</a>
					</li>
					<li class="groups">
						<a href="">
							<span class="fa fa-users"></span>
							Nastavit zařazení uživatelů do skupin
						</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="//cdn.ckeditor.com/4.4.5/basic/ckeditor.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>